SUPABASE_URL=https://tzwpfxvfiyclmndswuaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6d3BmeHZmaXljbG1uZHN3dWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODk3NjcsImV4cCI6MjA0NzY2NTc2N30.Pn2YCVycPjxFHldPud9SUHFJ0gS4d_AyRl5yHwwnd78
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.tzwpfxvfiyclmndswuaq
DB_PASSWORD=9Qf*7DL-2g$eLHuassword
DB_PORT=6543
DB_NAME=postgres

JWT_SECRET_KEY=5c1c148a5d800f9fbc27feea15c20282d6eb91b50985bcf447479549ecaef58c